# spring-boot-base-project

./: .gitignore  BaseTemplate.postman_collection.json  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/base/api/: BaseProject.java
src/main/java/com/base/api/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SecurityBeansConfig.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/base/api/controller/: AuthController.java  UserManagementController.java  UserProfileController.java
src/main/java/com/base/api/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SocialAuthenticationToken.java  SocialProvider.java  UserInfo.java  UserStatus.java
src/main/java/com/base/api/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/base/api/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/base/api/model/: AppUser.java  Role.java
src/main/java/com/base/api/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/base/api/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/base/api/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/base/api/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/base/api/service/: LocalUserDetailService.java  UserService.java
src/main/java/com/base/api/service/impl/: UserServiceImpl.java
src/main/java/com/base/api/util/: CommonUtils.java  CookieUtils.java  PasswordGeneratorUtils.java  PasswordMatchesUtils.java  PasswordMatchesValidatorUtils.java
src/main/resources/: application.properties  messages_en.properties
src/test/java/com/base/api/: BaseProjectTests.java
